URL='postgresql://postgres:ffpCfBlJ3XqtBxJMJvY0@containers-us-west-33.railway.app:7249/railway'
NAME='railway'
PGUSER='postgres'
PASSWORD='ffpCfBlJ3XqtBxJMJvY0'
HOST='containers-us-west-33.railway.app'
PORT=7249